<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cafe</title>
</head>
<body>
    <section class="hero">
        <div class="hero-text">
            <h1>Espresso Lane</h1>
        </div>
    </section>

<section class="content">
    <div class="content-header">
    <h2>About Us</h2>
    <p class="content-text">
    Espresso Lane started from a passion for coffee and to create a space of belonging. Dedicated to sustainability and quality ingredients, we offer an assortment of drinks, freshly-baked pasteries, and a space for community. We proudly use fair-trade coffee and regularly partner with local small businesses. We put time and care into our craft, and and proudly serve our coffee with top-notch latte art.
    </p>
</div>
<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/eBFg9GpGKWg?si=103T5_MpVQiPypv7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</section>
<div class="container">
    <h1>Featured Items</h1>
  <div class="card">
<header class="card-header">
    <img src="latte.avif" class="card-img" alt="latte">
    <div class="card-info">
    <h3>Latte</h3>
    <p>Our classic latte is a customer favourite.</p>
</div>
</header>
<div class="card">
    <header class="card-header">
        <img src="icedcoff.avif" class="card-img" alt="iced coffee">
        <div class="card-info">
            <h3>Iced Latte</h3>
            <p>Perfect for hot summer days.</p>
        </div>
    </header>
    <div class="card">
        <header class="card-header">
            <img src="smoothie.avif" class="card-img" alt="iced coffee">
            <div class="card-info">
                <h3>Smoothies</h3>
                <p>Refreshing and healthy.</p>
            </div>
        </header>
        <div class="card">
            <header class="card-header">
                <img src="muffin.avif" class="card-img" alt="muffins">
                <div class="card-info">
                    <h3>Blueberry Muffins</h3>
                    <p>Baked in-house.</p>
                </div>
            </header>
</div>
</section>
</body>
</html>